<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eco eats : Découvrez votre nouveau service de livraison de repas bio à domicile. Eco eats propose des repas variés et équilibrés a des prix attractifs. Avec Eco Eats plus besoin de faire les courses! Vos repas sont livrés directement chez vous. C'est bio et bon et c'est pas cher  ">
    <link rel="icon" type="image/ecoeatsicon" href="img/logoEcoEatsfavicon.png">
    <link rel="stylesheet" href="CSS/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>Eco eats service de repas à domicile</title>
</head>
<body>

    <!------------------ Barre de navigation du menu --------->
    <header class="container-fluid row bg-success text-white w-100 p-3">
        <h1 id="haut" class="col- sm-1">Eco Eats</h1>
        <img class="col-1 sm-1" src="img/logoEcoEatsnav.png" alt="logo eco eats">
        <nav class="container col-9">
            <ul class="nav justify-content-between">            
                <li class="nav-item" ><a class="text-decoration-none text-white" href="#apropos">A propos</a></li>
                <li class="nav-item"><a class="text-decoration-none text-white" href="#menu">Menu</a></li>
                <li class="nav-item"><a class="text-decoration-none text-white" href="#commentcamarche">Comment ça marche</a></li>
                <li class="nav-item"><a class="text-decoration-none text-white" href="#formulaire">Formulaire de contact</a></li>
            </ul>
        </nav>
    </header>
        <article class="container-fluid bg-success text-white">
            <label for="email">Renseignez ici votre email pour recevoir nos offres    > </label>
            <input type="email" name="email"> 
            <img class="float-left" src="img/champpdt.jpg" alt="photo d'illustration champignons"> 
        </aside>
        </article>  
    
    <!------------------ Section A propos --------------->
    <section class="container-fluid row bg-success bg-opacity-75 justify-content-between">

        <h2 id="apropos">A propos</h2>

        <img class="col-2" src="img/diableetcarton2.png" alt="dessin camion">

        <article class="col-8 text-center justify-content-center">

            <h3 class="text-white">Avec Eco Eats découvrez votre nouveau service de livraison de repas bio à domicile.</h3> <br><br>

            <p>Eco eats propose des <b> repas variés et équilibrés </b> a des prix attractifs pour se faire plaisir. <br> Avec Eco Eats plus besoin de faire les courses, plus besoin de trouver des idées repas, Eco Eats prépare tout pour vous! <br>Nous proposons des repas élaborés avec <b> des produits frais et de saison </b> <br>  Vos repas sont livrés directement chez vous. <br> <b>C'est bio et bon et c'est pas cher </b></p>

        </article>

        <img class="col-2" src="img/diableetcarton.png" alt="dessin de transporteur">

        <article class="container">
            <ul class="row text-center align-items-center list-unstyled">
                <li class="col-4">Nos agriculteurs<img class="img-fluid" src="img/agriculteur.jpg" alt="Nos agriculteurs"></li>
                <li class="col-4 img-fluid">Notre équipe<img class="img-fluid" src="img/équipe cuisine.jpg" alt="Notre équipe"></li>
                <li class="col-4 img-fluid">Nos locaux<img class="img-fluid" src="img/professional-kitchen.jpg" alt="Nos locaux"></li>
                
            </ul>
        </article>
        
        <a href="#haut" class="retour-haut">
            <span>↑ retour menu</span>
          </a>
    </section>
    <!------------------- Section menu-------------------------->
    <section class="container-fluid bg-success bg-opacity-50 justify-content-between">

        <h2 id="menu">Menu</h2>

        <article class="text-center justify-content-center">

            <h3 class="text-white">Choisissez vos menus avec nos repas sain en 3 clics!</h3>

            <p class="lead">Chez Eco Eats vous avez le choix de vos menus, vous pouvez composer votre formule parmi les plats que vous aimez. <br> Des plats élaborés en fonction des saisons car toutes nos recettes sont préparées avec <b>des légumes de saison et bio.</b></p><br><br>

        </article>
        
        <article class="container-fluid">
            <ul class="row list-unstyled">
                <li class="col-3 text-center border">
                    <p><b>Entrée :</b>Salade de mâche au samon</p>
                    <img src="img/salade au saumon.png" alt="entrée salade">
                    <p><b>Plat :</b>Escalope sauce carotte</p>
                    <img src="img/escalopesaucecarotte.png" alt="plat escalope">
                    <p><b>Déssert :</b>Gâteau au chocolat et fraise</p>
                    <img src="img/petits_gateaux_fraises_chocolat.png" alt="gâteau au chocolat et fraises">
                </li>
                <li class="col-3 text-center border">
                    <p><b>Entrée :</b>Verrine de petits pois</p>
                    <img src="img/verrine de petits pois.png" alt="verrine">
                    <p><b>Plat :</b>Brochettes de porc aux asperges</p>
                    <img src="img/brochette.png" alt="brochette">
                    <p><b>Déssert :</b>Gâteau au fromage blanc et bleuets</p>
                    <img src="img/carres-au-fromage-a-la-creme-et-bleuet.png" alt="gâteau au fromage et bleuet">
                </li>
                <li class="col-3 text-center border">
                    <p><b>Entrée :</b>Verrine de petits pois</p>
                    <img src="img/verrine de petits pois.png" alt="verrine">
                    <p><b>Plat :</b>Brochettes de porc aux asperges</p>
                    <img src="img/brochette.png" alt="brochette">
                    <p><b>Déssert :</b>Gâteau au fromage blanc et bleuets</p>
                    <img src="img/carres-au-fromage-a-la-creme-et-bleuet.png" alt="gâteau au fromage et bleuet">
                </li>
                <li class="col-3 text-center border">
                    <p><b>Entrée :</b>Verrine de petits pois</p>
                    <img src="img/verrine de petits pois.png" alt="verrine">
                    <p><b>Plat :</b>Brochettes de porc aux asperges</p>
                    <img src="img/brochette.png" alt="brochette">
                    <p><b>Déssert :</b>Gâteau au fromage blanc et bleuets</p>
                    <img src="img/carres-au-fromage-a-la-creme-et-bleuet.png" alt="gâteau au fromage et bleuet">
                </li>
            </ul>

        </article>

        <article class="text-center lead">
            <p><b>Formule n°1 entrée / plat / desserts : 20€ <br> Formule n°2 entrée / plat : 15€ <br> Formule n°3 plat / déssert : 12€</b></p>
        </article>
<a href="#haut" class="retour-haut">
            <span>↑ retour menu</span>
          </a>
        
    </section>
<!-- ----------------section comment ca marche ---------------->
    <section class="container-fluid bg-success bg-opacity-25">

        <h2 id="commentcamarche">Comment ça marche ?</h2>

        <article class="text-center justify-content-center">
            <h3 class="text-white">Processus de commande</h3><br><br>
            <ol class="list-unstyled lead">
                <li><img src="img/camionlivraison.png" alt="img camion"></li><br><br>
                <li>Choississez la formule qui vous convient parmi notre trois formules proposées </li>
                <li>Choississez les plats de notre carte</li>
                <li>remplissez le formulaire pour indiquer votre sélection, la date et l'heure de livraison, <br> merci de bien indiquer si besoin un complément d'information de votre adresse pour une livraison plus efficace</li>
                <li>choississez votre mode de règlement</li>
                <li>On s'occupe du reste</li>
                <li>Bon appétit</li><br><br>
                <li><img src="img/camionlivraison.png" alt="img camion"></li>
            </ol>
        </article>
        <a href="#haut" class="retour-haut">
            <span>↑ retour menu</span>
          </a>
    </section>
    <!-------------- section formulaire ------------------->
    <section>
    <section class="container-fluid bg-success bg-opacity-10">

        <h2 id="formulaire">Formulaire de contact</h2>

        <article class="container text-center">
    <form action="" method="get" class="form-control form-control-sl bg-success">

    <fieldset class="input-group-lg">

        <legend class="text-white border">Formulaire de contact</legend>

        <label for="name">Votre prénom</label>
        <input type="text" name="name" required minlength="1"/><br>
    
        <label for="lastname">Votre nom</label>
        <input type="text" name="lastname" required minlength="1"/><br>
    
        <label for="adress">Votre adresse</label>
        <input type="text" name="adress" required minlength="1" maxlength="80"/><br>
    
        <label for="email">Votre e-mail</label>
        <input type="email" name="email" required minlength="1"/><br>
        
        <label for="phone">Votre n° de téléphone</label>
        <input type="tel" name="phone" required minlength="1" pattern="[0-9]{10}"/><br><br>

        <legend class="text-white border">Formulaire de de commande</legend><br>

        <label for="formule">Quelle Formule souhaitez vous ?</label><br>

        <label for="formule"><input type="checkbox" name="formule" value="F1"><b>Formule n°1 entrée / plat / desserts</b></label><br>

        <label for="formule">Nombre de formule<input type="text" name="formule" required minlength="1" maxlength="80" pattern="[0-9]{2}"/></label><br>

        <label for="formule"><input type="checkbox" name="formule" value="F2"><b>Formule n°2 entrée / plat</b></label><br>

        <label for="formule">Nombre de formule<input type="text" name="formule" required minlength="1" maxlength="80" pattern="[0-9]{2}"/><br>

        <label for="formule"><input type="checkbox" name="formule" value="F3"><b>Formule n°3 plat / déssert</b></label><br>

        <label for="formule">Nombre de formule<input type="text" name="formule" required minlength="1" maxlength="80" pattern="[0-9]{2}"/><br>

        <label for="carte">Quel entrée, plats et ou dessert<input type="text" name="carte"  required maxlength="150" placeholder="Choississez votre entrée, plat et ou dessert " ></label><br><br>

        <legend class="text-white border">Formulaire de renseignement</legend><br>

        <label for="question">Une information complémentaires, devis, commande ? <br> Merci d'utiliser notre formulaire <input type="text" name="question" required maxlength="150" placeholder="Information supplémentaire" ></label><br><br>

        <input type="submit" value="envoyer">

    </fieldset>
    
    </form>
</article>
<a href="#haut" class="retour-haut">
            <span>↑ retour menu</span>
          </a>
    </section>
    <footer class="bg-success bg-opacity-25 text-center">
        <p> <a href="CGV.html">Conditions générales de vente</a>  Nos réseaux sociaux : 
        
        <img src="img/icon Facebook.png" alt="facebook">
        <img src="img/insta.png" alt="instagram">
        <img src="img/x.png" alt="X">
        </p>
    </footer>
</body>
</html>
<!--  -->